; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:um_feathers3]
; platform = espressif32
; board = um_feathers3
; framework = arduino
; upload_speed = 921600
; lib_deps = 
; 	bblanchon/ArduinoJson@^7.0.0
; 	fastled/FastLED@^3.6.0
; monitor_speed = 115200
; build_flags = 
; 	'-D ARDUINO_USB_MODE=0'
; 	'-D ARDUINO_USB_CDC_ON_BOOT=1'

; Moved to new ESP board after the accident with the old one... Although might be able to use old one if externally powered and using usb to program it. should try first. 
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.0
	fastled/FastLED@^3.6.0