; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Use the raw samd21g18a target, as it targets the chip without bootloader. 
# [env:samd21g18a]
# build_type = release
# platform = atmelsam
# board = samd21g18a
# framework = arduino
# debug_tool = atmel-ice
# build_flags = -D CRYSTALLESS
# upload_protocol = atmel-ice
# lib_extra_dirs = ~/Documents/Arduino/libraries
# board_build.variant = dualrx_v2
# board_build.variants_dir = custom_variants

# [env:multirx_v1]
# build_type = release
# platform = atmelsam
# board = dualrx_v1
# framework = arduino
# debug_tool = atmel-ice
# upload_protocol = atmel-ice
# lib_extra_dirs = ~/Documents/Arduino/libraries

[env:multirx_v2]
build_type = release
platform = atmelsam
board = multirx_v2_usb
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
; initial flash of bootloader done through arduino ide, zero target with atmel-ice
;upload_protocol = atmel-ice
;build_flags = -D CRYSTALLESS